{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red159\green160\blue28;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 commit 547f4171a82ec6429d002c1acef357aec41d3f17\cf0 \
Author: Rishabh Pugalia <rishabh.pugalia@gmail.com>\
Date:   Fri Dec 28 16:27:21 2012 +0530\
\
    refactoring collision detection\
\
\cf2 commit 71d52709ddc4066e7a79a1d0a412e43429a0cdeb\cf0 \
Author: Rishabh <rishabh.pugalia@gmail.com>\
Date:   Thu Dec 27 11:17:10 2012 +0530\
\
    removing old readme\
\
\
\cf2 commit 003c8c197cd3b1e5b28b58f53ee14d7ebaa9bb3a\cf0 \
Author: Rishabh Pugalia <rishabh.pugalia@gmail.com>\
Date:   Wed Dec 12 13:59:27 2012 +0530\
\
    speeding clones up\
\
\cf2 commit 746f762e38b5bbb7d0b837464ef6ec3f8ee5bf91\cf0 \
Author: Rishabh Pugalia <rishabh.pugalia@gmail.com>\
Date:   Mon Dec 10 14:28:15 2012 +0530\
\
    Update index.htm}